export default {
  loginForm: {
    signIn: 'Войти',
    userName: 'Ваш ник',
    userPassword: 'Пароль',
    btn: 'Войти',
    footer: {
      signUp: 'Регистрация',
      textNoAccount: 'Нет аккаунта?',
    },
  },
  navBar: {
    text: 'Hexlet chat',
    exitBtn: 'Выход',
  },
  chat: {
    channelText: 'Каналы',
    message_one: '{{count}} сooбщение',
    message_few: '{{count}} сooбщения',
    message_many: '{{count}} сooбщений',
    enterMessage: 'Введите сообщение...',
    sendBtn: 'Отправить',
    addChannel: 'Канал добавлен',
    deleteChannel: 'Канал удален',
    renameChannel: 'Канал переименован',
  },
  notFound: {
    notPage: 'Страница не найдена',
    mainLink: 'на главную страницу',
    textMuted: 'Но вы можете перейти',
  },
  warnings: {
    errLogin: 'Неверные имя пользователя или пароль',
    errSignup: 'Такой пользователь уже существует',
    errNetwork: 'Что-то пошло не так, попробуйте снова',
  },
  modal: {
    addChannel: 'Добавить канал',
    deleteChannel: 'Удалить канал',
    renameChannel: 'Переименовать канал',
    cancelBtn: 'Отменить',
    sendBtn: 'Отправить',
    deleteBtn: 'Удалить',
    renameBtn: 'Переименовать',
    areSure: 'Уверены?',
  },
  signup: {
    text: 'Регистрация',
    username: 'Имя пользователя',
    password: 'Пароль',
    confirmPassword: 'Подтвердите пароль',
    signupBtn: 'Зарегистрироваться',
  },
  warnSchema: {
    signInNameMin: 'Минимум 2 буквы',
    signInNameMax: 'Максимум 50 букв',
    signInPasswordMin: 'Минимум 2 буквы',
    signInPasswordMax: 'Максимум 8 букв',
    messages: 'Минимум 1 буква',
    channels: 'От 3 до 20 символов',
    existingChannels: 'Уже существует',
    signUpNameMin: 'Минимум 2 буквы',
    signUpNameMax: 'Максимум 20 букв',
    signUpPassword: 'Не менее 6 символов',
    signUpConfirmPassword: 'Пароли должны совпадать',
    required: 'Обязательное поле',
  },
};
